# HeroesTextEditor

./: LICENSE  README.md  Sonic Heroes UTX Editor.sln
Sonic Heroes UTX Editor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sonic Heroes UTX Editor.csproj
Sonic Heroes UTX Editor/Helpers/: ThemeHelper.cs
Sonic Heroes UTX Editor/Properties/: Resources.Designer.cs
Sonic Heroes UTX Editor/Structs/: UTX.cs
